<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webcam warp</title>
	<meta name="color-scheme" content="dark" />
	<script src="//daybrush.com/matrix/release/latest/dist/matrix.min.js" defer></script>
	<script src="script.js" defer></script>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		body {
			font-family: sans-serif;
			text-align: center;
			background-color: black;
			color: white;
			min-height: 100vh;
			display: grid;
			align-items: center;
			margin: 0;
			padding: 1em;
		}

		.canvas {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
			display: none;
		}

		.show-canvas .canvas {
			display: block;
		}

		.show-canvas .picker {
			display: none;
		}

		.video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: fill;
			transform-origin: 0 0;
		}

		.handle {
			--x: -1000px;
			--y: -1000px;
			--scale: 1;
			position: absolute;
			top: 0;
			left: 0;
			padding: 0;
			border: 3px solid #fa5eff;
			background-color: #2dff31;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			transform: translate(var(--x), var(--y)) translate(-50%, -50%) scale(var(--scale));
			mix-blend-mode: difference;
			cursor: grab;
		}

		.handle:hover {
			--scale: 1.5;
		}

		.handle:active {
			cursor: grabbing;
		}
	</style>
</head>

<body>
	<div class="picker">
		<h1>Webcam warp</h1>
		<label>
			<h2>Pick a camera</h2>
			<select>
				<option>Loading…</option>
			</select>
		</label>
	</div>
	<div class="canvas">
		<video class="video" autoplay></video>
		<button type="button" class="handle"></button>
		<button type="button" class="handle"></button>
		<button type="button" class="handle"></button>
		<button type="button" class="handle"></button>
	</div>
</body>

</html>
